{
  "name": "linode-infrastructure",
  "version": "0.0.1",
  "description": "Terraform project for personal Linode setup",
  "scripts": {
    "init:terraform": "npm-run-all init:terraform:*",
    "init:terraform:init": "terraform -chdir=.infrastructure/tf/linode/init-state init",
    "init:terraform:plan": "terraform -chdir=.infrastructure/tf/linode/init-state plan -out=tfplan",
    "init:terraform:apply": "terraform -chdir=.infrastructure/tf/linode/init-state apply --auto-approve tfplan",
    "publish:infrastructure": "npm-run-all publish:infrastructure:*",
    "publish:infrastructure:init": "terraform -chdir=.infrastructure/tf/linode/src init",
    "publish:infrastructure:plan": "terraform -chdir=.infrastructure/tf/linode/src plan -var-file=config/.linode/pat.credentials -var-file=config/pd.tfvars -out=tfplan",
    "publish:infrastructure:apply": "terraform -chdir=.infrastructure/tf/linode/src apply --auto-approve tfplan",
    "publish:infrastructure:k8s": "npm-run-all publish:infrastructure:k8s:*",
    "publish:infrastructure:k8s:login": ". ./.infrastructure/tf/linode/scripts/shell/kubectl-login.sh $(terraform -chdir=.infrastructure/tf/linode/src output -raw k8s_kubeconfig)",
    "publish:infrastructure:k8s:update": "helm repo update",
    "publish:infrastructure:k8s:ingress": ". ./.infrastructure/tf/linode/scripts/shell/deploy-k8s-ingress.sh",
    "publish:infrastructure:k8s:external-dns": ". ./.infrastructure/tf/linode/scripts/shell/deploy-k8s-external-dns.sh",
    "publish:infrastructure:k8s:certificate-manager": ". ./.infrastructure/tf/linode/scripts/shell/deploy-k8s-cert-manager.sh",
    "deploy:hexo": ". ./blog/deploy.sh",
    "remove:infrastructure": "npm-run-all remove:infrastructure:*",
    "remove:infrastructure:init": "terraform -chdir=.infrastructure/tf/linode/src init",
    "remove:infrastructure:destroy": "terraform -chdir=.infrastructure/tf/linode/src destroy -var-file=config/.linode/pat.credentials -var-file=config/pd.tfvars",
    "dev:terraform:fmt": "terraform -chdir=.infrastructure/tf/linode fmt --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZinkNotTheMetal/linode-infrastructure.git"
  },
  "author": "William Zink",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "bugs": {
    "url": "https://github.com/ZinkNotTheMetal/linode-infrastructure/issues"
  },
  "homepage": "https://github.com/ZinkNotTheMetal/linode-infrastructure#readme"
}
